REACT_APP_FIREBASE_API_KEY=AIzaSyALKVH8ukJgK1LjDOPdTc04bTQ33auQKZg
REACT_APP_FIREBASE_AUTHDOMAIN=auth-dev-9a889.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=auth-dev-9a889
REACT_APP_FIREBASE_STORAGEBUCKET=auth-dev-9a889.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=203086396583
REACT_APP_FIREBASE_APPID=1:203086396583:web:eb79f81f35384652916f82